<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    section {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .circle {
      position: absolute;
      bottom: -50px;
      background: transparent;
      border-radius: 50%;
      box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
      animation: animate 5s infinite linear;
    }

    .circle:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      transform: scale(0.25) translate(-70%, -70%);
      background: radial-gradient(#fff, transparent);
      border-radius: 50%;
    }

    .container {
      position: fixed;
      width: 100%;
      display: block;
      z-index: 99999999;
    }

    .main_menu {
      top: 60%;
    }

    .buttons {
      display: flex;
      justify-content: space-evenly;
    }

    .ingame_menu {
      top: 92%;
    }

    .ingame {
      justify-content: space-between;
      margin: 0 15px;
    }

    .ingame_score {
      top: 2%
    }

    .info_bar {
      display: flex;
      justify-content: space-between;
    }

    .info {
      border-radius: 25px;
      padding: 20px 30px;
      font-size: 1rem;
      margin: 0 15px;
      width: max-content;
      font-family: Georgia, serif;
      color: white;
      box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
      border: solid 3px transparent;
      background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
      background-origin: border-box;
      background-clip: content-box, border-box;
      box-shadow: 2px 1000px 1px #000 inset;
    }

    .info {
      height: fit-content;
    }

    .info p {
      padding: 0;
      margin: 0;
    }

    .ingame_show_score {
      font-family: Georgia, serif;
      color: white;
      font-size: 1rem;
      width: max-content;
    }


    .score {
      top: 20%;
      display: flex;
      justify-content: center;
    }

    .view_score {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 800px;
      height: 200px;
      font-size: 7rem;
      text-align: center;
    }

    button {
      border-radius: 25px;
      padding: 40px 60px;
      font-family: Georgia, serif;
      font-size: 3rem;
      color: white;
      box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
      border: solid 3px transparent;
      background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(101deg, #78e4ff, #ff48fa);
      background-origin: border-box;
      background-clip: content-box, border-box;
      box-shadow: 2px 1000px 1px #000 inset;
    }

    .ingame button {
      padding: 20px 30px;
      font-size: 1rem;
    }

    button:hover {
      box-shadow: none;
      color: white;
    }

    .timer {
      display: flex;

    }

    .timer__items {
      display: flex;
      align-items: center;
    }

    .timer__item {
      position: relative;
      margin-left: 5px;
      text-align: center;
    }

    .timer__item:not(:last-child)::after {
      content: 's';
      position: absolute;
      right: -5px;
    }
  </style>
</head>

<body>
  <div class="container ingame_score">
    <div class="info_bar">
      <div class="info">
        <div class="timer">
          <p>Time: </p>
          <div class="timer__items">
            <div class="timer__item timer__s">00</div>
          </div>
        </div>
        <br>
        <p class="ingame_show_score">Score: 0</p>
      </div>

      <p class="info level">
        Next level: +7 speed
        <br><br>
        Curent speed: 10
      </p>
    </div>
  </div>

  <div class="container score">
    <div class="info_bar">
      <p class="info view_score">
        Haku
      </p>
    </div>
  </div>

  <div class="container main_menu">

    <div class="buttons">
      <button id="play">
        Play
      </button>

      <button id="next">
        Next Level
      </button>
    </div>
  </div>

  <div class="container ingame_menu">
    <div class="buttons ingame">
      <button id="pause">
        Pause
      </button>

      <button id="stop">
        Stop
      </button>
    </div>
  </div>

  <section class="game"></section>

  <script>


    var counter = 0;
    var speed = 1000;
    var interval;
    var cont;
    const sect = document.querySelector("section");

    let start = document.getElementById("play");
    let nextBtn = document.getElementById("next");
    let pauseBtn = document.getElementById("pause");
    let stopBtn = document.getElementById("stop");
    let paused;
    let started;

    let stopGame = function () {
      let circle = document.querySelectorAll('.circle');
      circle.forEach(element => {
        element.remove();

      });
      clearInterval(interval);

      let fill = "Score: " + counter;

      const div = document.querySelector('.view_score')
      div.innerHTML = fill;
      cont = document.querySelector(".score");
      cont.style.display = 'flex';
      cont = document.querySelector(".main_menu");
      cont.style.display = 'block';

      timer.pause();
      paused = true;

      started = false;
    }

    var Timer = function (callback, delay) {
      var timerId, start, remaining = delay;

      this.pause = function () {
        window.clearTimeout(timerId);
        timerId = null;
        remaining -= Date.now() - start;
      };

      this.resume = function () {
        if (timerId) {
          return;
        }

        start = Date.now();
        timerId = window.setTimeout(callback, remaining);
      };

      this.end = function () {
        if (timerId) {
          return;
        }

        timerId = window.setTimeout(callback, null);
      };

      this.resume();
    };

    var timer;

    stopBtn.addEventListener('click', () => {
      if (started) {
        stopGame();
      }
    });

    nextBtn.addEventListener('click', () => {
      speed = speed + 700;
      fill = "Next level: +7 speed <br><br>Curent speed: " + speed / 100;
      const div = document.querySelector('.level');
      div.innerHTML = fill;
    });

    pauseBtn.addEventListener('click', () => {
      if (started) {
        if (!paused) {
          clearInterval(interval);
          timer.pause();
          paused = true;
        }
        else {
          interval = setInterval(bubbles, 1000);
          timer.resume();
          paused = false;
        }
      }
    });

    let stimer;
    let ingametime = 20000;
    let x = ingametime / 1000;
    function countdown() {
      document.querySelector('.timer__s').innerHTML = x;
      x--;
      if (x < 0) {
        clearTimeout(stimer);
      }
      else {
        stimer = setTimeout(countdown, 1000);
      }
    }

    start.addEventListener('click', () => {
      counter = 0;
      interval = setInterval(bubbles, 1000);
      cont = document.querySelector(".main_menu");
      cont.style.display = 'none';
      cont = document.querySelector(".score");
      cont.style.display = 'none';
      paused = false;
      started = true;

      fill = "Next level: +7 speed<br><br>Curent speed: " + speed / 100;
      let div = document.querySelector('.level');
      div.innerHTML = fill;
      div = document.querySelector('.ingame_show_score');
      div.innerHTML = "Score: 0";

      timer = new Timer(function () {
        stopGame();
      }, ingametime);

      var sheet = window.document.styleSheets[0];
      sheet.insertRule(`@keyframes animate {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(-${speed}%);
      }
    }`, sheet.cssRules.length);

      countdown();
    });


    function bubbles() {
      for (let i = 0; i <= 2; i++) {
        let circle = document.createElement('div');
        var size = Math.floor(Math.random() * 60) + 40;
        circle.setAttribute("class", "circle");
        circle.style.width = size + "px";
        circle.style.height = size + "px";
        color = "#" + Math.floor(Math.random() * 16777215).toString(16);
        circle.style.backgroundColor = color;
        let left = Math.random() * 1800 + 15;
        circle.style.left = left + "px";

        let removeCircle = function () {
          document.body.removeChild(circle);
        }
        setTimeout(removeCircle, 20000);

        circle.addEventListener('mouseover', () => {
          ++counter;
          fill = "Score: " + counter;
          const div = document.querySelector('.ingame_show_score');
          div.innerHTML = fill;
          circle.remove();
        });

        sect.appendChild(circle);
      }
    }
  </script>
</body>

</html>